<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* emet */
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        html {
            scroll-behavior: smooth;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .container {
            /* height: 100%;
    width: 100%; */
            margin: 100px;
            background-color: rgb(171, 184, 235);
            position: relative;
            min-height: 500px;
        }
        
        .timeCurrent {
            display: flex;
        }
        
        .temperature {
            text-align: center;
            font-size: 24px;
        }
        
        .label {}
        
        .divFa {
            margin-bottom: 16px;
        }
        
        .divOnOff {
            place-items: center;
            display: flex;
            text-align: center;
        }
        
        .heading {
            text-align: center;
            background-color: #3e38f1;
            width: 100%;
            font-size: 32px;
            margin-bottom: 20px;
            margin: auto;
            padding: 16px 0;
        }
        
        .OnOff {
            text-align: center;
        }
        
        .buttonExit {
            text-align: center;
        }
        
        .buttonExitItem {
            background-color: rgb(237, 6, 6);
            color: #fff;
            padding: 8px 32px;
        }
        
        .exit {
            position: absolute;
            right: 0;
            bottom: 0;
        }
        
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            margin: 0 16px;
        }
        
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        input:checked+.slider {
            background-color: #2196F3;
        }
        
        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }
        
        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
        
        .slider.round {
            border-radius: 34px;
        }
        
        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <form action="" class="container">
        <div class="heading">
            <label>Control IOT</label>

        </div>
        <div class="OnOff">
            <h3>Off/On</h3>
            <label class="switch">
                <input id="den" type="checkbox">
                <span class="slider round"></span>
            </label>
        </div>

        <div class="temperature">
            <label for="">Nhiệt độ hiện tại</label>
            <input type="button" value="60" placeholder="..." disabled>
            <label for="">độ C</label>
        </div>
        <div class="divFa">
            <div class="divOnOff">
                <label class="switch">
                    <input id="bom" type="checkbox">
                    <span class="slider round"></span>
                </label>
                <h3>Hệ thống lọc nước</h3>
            </div>
        </div>
        <div class="divFa">
            <div class="divOnOff">
                <label class="switch">
                    <input id="densang" type="checkbox">
                    <span class="slider round"></span>
                </label>
                <h3>Hệ thống đèn</h3>
            </div>
        </div>

        <div class="exit">
            <div class="timeCurrent">
                <label for=""> Thời gian hiện tại :</label>
                <div id="current-time"></div>
            </div>
            <div class="buttonExit">
                <button type="button" class="buttonExitItem">Exit</button>
            </div>
        </div>

    </form>
    <script src="app.js"></script>
    <script>
        var xhttp = new XMLHttpRequest();
        var den = document.getElementById('den');
        den.addEventListener('click', function() {
            if (den.checked == true) {
                console.log("Bat");
                xhttp.open('GET', '/bat', true);
                xhttp.send();
            } else {
                console.log("Tat");
                xhttp.open('GET', '/tat', true);
                xhttp.send();
            }
        });
        var bom = document.getElementById('bom')
        console.log(bom)
        bom.addEventListener('click', function() {
            if (bom.checked == true) {
                console.log("Bat Bom");
                xhttp.open('GET', '/batbom', true);
                xhttp.send();
            } else {
                console.log("Tat Bom");
                xhttp.open('GET', '/tatbom', true);
                xhttp.send();
            }
        });
        var densang = document.getElementById('densang')
        console.log(densang)
        densang.addEventListener('click', function() {
            if (densang.checked == true) {
                console.log("Bat den");
                xhttp.open('GET', '/batden', true);
                xhttp.send();
            } else {
                console.log("Tat den");
                xhttp.open('GET', '/tatden', true);
                xhttp.send();
            }
        });
    </script>
</body>

</html>